# StaminaSystem

./: README.md  StaminaSystem.sln
Mod/ShaneeexD-StaminaSystem/: CHANGELOG.md  README.md  manifest.json
Mod/ShaneeexD-StaminaSystem/ShaneeexD-StaminaSystem/: manifest.json
Mod/ShaneeexD-StaminaSystem/plugins/: StaminaSystem.deps.json
StaminaSystem/: CreateStaminaBar.cs  CustomColors.cs  NewGameHandler.cs  PatchClass.cs  PauseManager.cs  PlayerInfoProvider.cs  StaminaBar.cs  StaminaSystem.csproj
